<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="viability-score" src="../../lib/require.js"></script>
        <script type="text/javascript">
		require.config({
		    baseUrl: ".",
		  paths : {
		  	'lib' : '../../lib',
		  	'components' : '../../components',
		  	'text' : '../../lib/text'
		  }
		  });
        </script>
    </head>
    <body>
        <h1>My Sample Project</h1>
    </body>
</html>